ResourceFlowDirection=LeftToRight
RatingMessage2=Você parece estar usando bastante o nosso aplicativo!\nPor que não avaliá-lo com 5 estrelas para mostrar o quanto você gosta dele?
RatingYes=Avaliar com 5 estrelas
RatingMessage1=Nós adoraríamos que você avaliasse nosso aplicativo com 5 estrelas.\nMostrar sua apreciação na loja nos ajuda a continuar a trabalhar no aplicativo e torna as coisas ainda melhores!
ResourceLanguage=pt-BR
FeedbackTitle=Podemos fazer melhor?
RatingNo=não, obrigado
FeedbackSubject={0}: Opinião dos clientes
FeedbackBody=[Sua opinião vai aqui]\n\n---------------------\nNome do aparelho: {0}\nFabricante:  {1}\nVersão do firmware: {2}\nVersão do hardware: {3}\nVersão do aplicativo: {4}\n--------------------------------- \n\n\nAviso: Esta comunicação por e-mail é regida pelos termos e condições de privacidade de {5}. Consulte maiores detalhes na seção "Sobre" do aplicativo.
FeedbackMessage1=É uma pena que você não deseja avaliar o {0}.\nEntão, fale-nos sobre sua experiência com o aplicativo ou nos dê algumas sugestões para melhorá-lo.
RatingTitle=Está gostando de {0}?
FeedbackYes=dar opinião
FeedbackNo=não, obrigado
