ResourceFlowDirection=LeftToRight
RatingMessage2=Sembra che usi l anostra app un sacco!\nHai pensato a darci 5 stelle per dimostrare il tuo apprezzamento?
RatingYes=Dai 5 stelle
RatingMessage1=Ci piacerebbe che dessi 5 stelle alla nostra app\nMostrarci il tuo apprezzamento nello Store ci aiuterà a continuare a lavorare sull'app e renderla ancora migliore!
ResourceLanguage=it-IT
FeedbackTitle=Possiamo renderla migliore?
RatingNo=no grazie
FeedbackSubject=Commenti degli utenti di {0}
FeedbackBody=[Inserisci qui il tuo commento]\n\n-------------------------------------------\n\nNome del modello: {0}\nProduttore: {1}\nVersione Firmware: {2}\nVersione Hardware: {3}\nVersione dell'Applicazione: {4}\n__________________________\n\n\nNota: Questo scambio di e-mail e'  regolamentato dai Termini e Condizioni e dalle linee guida sulla riservatezza  di {5} . Troverai maggiori dettagli nel menu A Proposito dell'applicazione.
FeedbackMessage1=Ci dispiace che tu non voglia recensire {0}.\nDicci della tua esperienza o suggeriscici come possiamo renderla ancora migliore
RatingTitle=Ti piace {0}?
FeedbackYes=Scrivici un commento
FeedbackNo=no grazie
