ResourceFlowDirection=LeftToRight
RatingMessage2=You look to be getting a lot of use out of our application!\nWhy not give us a 5 star rating to show your appreciation?
RatingYes=rate 5 stars
RatingMessage1=We'd love you to rate our app 5 stars.\nShowing us some love on the store helps us to continue to work on the app and make things even better!
ResourceLanguage=en-US
FeedbackTitle=Can we make it better?
RatingNo=no thanks
FeedbackSubject={0} Customer Feedback
FeedbackBody=[Your feedback here]\n\n---------------------------------\nDevice Name: {0}\nDevice Manufacturer: {1}\nDevice Firmware Version: {2}\nDevice Hardware Version: {3}\nApplication Version: {4}\n---------------------------------\nNote: This e-mail exchange is governed by {5}\u2019s Terms and conditions and Privacy guidelines. Find more details via the About section of the application.
FeedbackMessage1=Sorry to hear you didn't want to rate {0}.\nTell us about your experience or suggest how we can make it even better.
RatingTitle=Enjoying {0}?
FeedbackYes=give feedback
FeedbackNo=no thanks
