ResourceFlowDirection=LeftToRight
RatingMessage2=Xem ra bạn đã sử dụng khá nhiều ứng dụng của chúng tôi.\nHãy đánh giá 5 sao cho ứng dụng này nào!
RatingYes=Đánh giá 5 sao
RatingMessage1=Chúng tôi rất mong được bạn đánh giá 5 sao.\nViệc thể hiện sự yêu thích của bạn sẽ giúp chúng tôi tiếp tục phát triển ứng dụng và ngày càng hoàn thiện hơn!
ResourceLanguage=vi-VN
FeedbackTitle=Chúng tôi có thể làm tốt hơn không?
RatingNo=Không, cám ơn.
FeedbackSubject=Ý kiến khách hàng về {0}
FeedbackBody=[Ý kiến của bạn]\n\n\n---------------------------------\nTên máy: {0}\nNhà sản xuất: {1}\nSố phiên bản phần sụn: {2}\nSố phiên bản phần cứng: {3}\nSố phiên bản ứng dụng: {4}\n---------------------------------\n\n\nGhi chú: Thư trao đổi này được quản lý bởi Điều khoản, Điều kiện và Chính sách quyền riêng tư của {5}. Vui lòng xem Phần giới thiệu ứng dụng để hiểu rõ hơn.
FeedbackMessage1=Thật tiếc khi bạn từ chối đánh giá cho {0}.\nChúng tôi rất mong sự chia sẻ kinh nghiệm và góp ý của bạn để ngày càng hoàn thiện nó hơn.
RatingTitle=Yêu thích {0}?
FeedbackYes=Đóng góp ý kiến
FeedbackNo=Không, cám ơn.
