ResourceFlowDirection=LeftToRight
RatingMessage2=你可真没少用我们的服务。\n为啥不给个五星呢？亲
RatingYes=给个五星吧
RatingMessage1=给个5星吧，亲。\n给点爱，帮我们把这个做的更完美吧！
ResourceLanguage=zh-CN
FeedbackTitle=我们能把它做的更好吗？
RatingNo=谢了，不用。
FeedbackSubject={0} 用户反馈
FeedbackBody=[ 你的反馈]\n\n\n---------------------------------\n设备名称: {0}\n设备制造商: {1}\n设备固件版本: {2}\n设备硬件版本: {3}\n应用版本: {4}\n---------------------------------\n\n\n提醒：电邮信息的管理从属于{5}的隐私条例。您在本应用的关于项中可找到更多内容。
FeedbackMessage1=太遗憾了，你居然不愿意评价{0}。\n说说看我们怎么能把体验做的更好
RatingTitle=是否{0}受用？
FeedbackYes=给点反馈
FeedbackNo=谢了，不用。
