ResourceFlowDirection=LeftToRight
RatingMessage2=Det ser ut som att du har mycket nytta av vår app.\nVarför inte ge den en femma i betyg för att visa att du uppskattar den?
RatingYes=Sätt 5 stjärnor
RatingMessage1=Vi skulle verkligen gilla om du gav vår app en femma.\nGenom att ge oss lite kärlek hjälper du oss att fortsätta jobba på appen och göra den ännu bättre!
ResourceLanguage=sv-SE
FeedbackTitle=Kan vi göra den bättre?
RatingNo=nej tack
FeedbackSubject={0} Användarens feedback
FeedbackBody=[Din feedback här]\n\n---------------------------------\nEnhetsns Namn: {0}\nEnhetens Tillverkare: {1}\nEnhetens Mjukvaruversion: {2}\nEnhetens Hårdvaruversion: {3}\nApplikationens version: {4}\n---------------------------------\n\n\nObservera: Den här mejlutvecklingen innefattas av {5}’s användarvillkor och sekretess. Läs mer i avsnittet Om i applikationen.
FeedbackMessage1=Vi är ledsna att höra att du inte vill betygsätta {0}.\nBerätta om din upplevelse eller föreslå hur vi kan göra den ännu bättre.
RatingTitle=Gillar du {0}?
FeedbackYes=ge feedback
FeedbackNo=nej tack
