ResourceFlowDirection=LeftToRight
RatingMessage2=Wir freuen uns, dass Sie die Anwendung häufig nutzen!\nGeben Sie uns eine 5-Sterne-Bewertung?
RatingYes=Bewerten
RatingMessage1=Wir würden uns freuen von Ihnen 5 Sterne zu bekommen.\nZeigen Sie uns Ihre Wertschätzung und motivieren Sie uns die App noch besser zu machen!
ResourceLanguage=de-DE
FeedbackTitle=Gefällt Ihnen {0}?
RatingNo=Nein, danke.
FeedbackSubject={0} Feedback
FeedbackBody=[Ihr Feedback]\n\n---------------------------------\nDevice Name: {0}\nDevice Manufacturer: {1}\nDevice Firmware Version: {2}\nDevice Hardware Version: {3}\nApplication Version: {4}\n---------------------------------\nNote: Diese E-Mail unterliegt den AGB und Datenschutzerklärung von {5}. Mehr Informationen hierzu finden Sie unter "Über uns".
FeedbackMessage1=Schade, dass Sie {0} nicht bewerten wollen.\nErzählen Sie uns Ihre Erfahrungen oder schlagen Sie vor, wie wir die App noch besser machen können.
RatingTitle=Können wir es besser machen?
FeedbackYes=Feedback geben
FeedbackNo=Nein, danke.
