#This list is based on data gathered from http://www.developer.nokia.com/resources/library/Java/developers-guides/localisation/supported-locales.html
af=ZA
am=ET
ar=SA
as=IN
be=BY
bg=BG
bn=BD
ca=ES
cs=CZ
de=DE
el=GR
en=US
et=EE
eu=ES
fa=IR
fi=FI
fr=FR
gl=ES
ha=NG
he=IL
hr=HR
hu=HU
hy=AM
id=ID
ig=NG
it=IT
ja=JP
ka=GE
kk=KZ
km=KH
kn=IN
ky=KG
in=CG
lt=LT
lv=LV
mk=MK
mr=IN
ms=MY
my=MM
nl=NL
or=IN
pl=PL
ps=AF
pt=PT
ro=RO
ru=RU
si=LK
sk=SK
sl=SL
st=ZA
sv=SE
ta=IN
th=TH
tr=TR
uk=UA
ur=PK
vi=VN
xh=ZA
yo=NG
zh=CN
zu=ZA