ResourceFlowDirection=LeftToRight
RatingMessage2=Здається, Ви дуже часто використовуєте наш додаток!\nЧому б Вам не оцінити його на 5 зірок, щоб підтримати нас?
RatingYes=оцінити на 5
RatingMessage1=Ми будемо Вам дуже вдячні якщо Ви оціните наш додаток на 5 зірок\nЯкщо Вам до вподоби наш додаток, підтримайте нас і нашу працю, щоб ми могли зробити його ще краще!
ResourceLanguage=uk-UA
FeedbackTitle=Чи можемо ми щось покращити?
RatingNo=ні, дякую
FeedbackSubject={0} Зворотьній зв'язок
FeedbackBody=[Залиште Ваш відгук тут]\n\n\n---------------------------------\nНазва пристрою: {0}\nВиробник: {1}\nВерсія прошивки: {2}\nВерсия апаратного забеспечення: {3}\nВерсія додатка: {4}\n---------------------------------\n\n\nУвага: Це e-mail листування виконується відповідно до {5}’s Terms and conditions and Privacy guidelines (умови і правила виконання конфіденційності). Додаткову інформацію Ви можете отримати в розділі Про програму (About) цього додатка.
FeedbackMessage1=Шкода, що Ви не хочете оцінити додаток{0}.\nПовідомте Вашу думку та пропозицію щодо покращення додатка.
RatingTitle=Вам до вподоби {0}?
FeedbackYes=залишити відгук
FeedbackNo=ні, дякую
