ResourceFlowDirection=LeftToRight
RatingMessage2=Näyttää siltä, että käytät sovelustamme ahkerasti!\nMitä, jos antaisit meille 5 tähteä näyttääksesi, että pidät siitä?
RatingYes=anna 5 tähteä
RatingMessage1=Olisi mahtavaa, jos antaisit meille 5 tähteä\nHuippuarviot auttavat meitä kehittämään sovellusta ja tekemään vieläkin parempaa jälkeä!
ResourceLanguage=fi-FI
FeedbackTitle=Voimmeko parantaa sitä?
RatingNo=ei kiitos
FeedbackSubject={0} Asiakaspalaute
FeedbackBody=[Palautteesi tulee tähän]\n\n---------------------------------\nLaitteen nimi: {0}\nLaitteen valmistaja: {1}\nOhjelmistoversio: {2}\nLaitteen malli: {3}\nSovelluksen versio: {4}\n---------------------------------\n\n\nHuomio: Tätä sähköpostikeskustelua säätelevät käyttöehdot ja yksityisyysohjeistus, jotka on luonut  {5}. Lisätietoja sovelluksen Tietoja-osiossa.
FeedbackMessage1=Harmi ettet halunnut arvioida sovellusta {0}.\nKerro meille kokemuksestasi ja ehdota, miten voisimme tehdä siitä paremman.
RatingTitle=Onko {0} mieleesi?
FeedbackYes=give feedback
FeedbackNo=anna palautetta
