ResourceFlowDirection=LeftToRight
RatingMessage2=Det ser ut som du er en flittig bruker av denne applikasjonen.\nHva med å gi oss 5 stjerner for å vise at du setter pris på den?
RatingYes=Gi 5 stjerner!
RatingMessage1=Vi vil gjerne at du gir applikasjonen 5 stjerner.\nVed å gjøre dette gir du oss motivasjon til å fortsette arbeidet med applikasjonen, og om mulig gjøre den enda bedre i fremtiden!
ResourceLanguage=nb-NO
FeedbackTitle=Kan vi forbedre den?
RatingNo=Nei takk!
FeedbackSubject={0} Tilbakemelding fra kunde
FeedbackBody=[Din tilbakemelding her]\n\n--------------------------------- \nEnhet Type: {0} \nEnhet Produsent: {1} \nEnhet Firmware Versjon: {2} \nEnhet Hardware Versjon: {3} \nApplikasjon Versjon: {4} \n\n--------------------------------- \n\n\nNotat: Denne e-postutveksling er styrt av {5}'s vilkår og betingelser og retningslinjer for personvern . Finn mer informasjon under "Om" i applikasjonen.
FeedbackMessage1=Beklager å høre at du ikke ønsker å rangere {0}.\nFortell oss om dine erfaringer eller foreslå hvordan vi kan gjøre det enda bedre
RatingTitle=Liker du {0}?
FeedbackYes=Gi tilbakemelding!
FeedbackNo=Nei takk!
