ResourceFlowDirection=LeftToRight
RatingMessage2=Se pare că această aplicație vă este utilă.\nNe dați o recomandare de 5 stele?
RatingYes=dați-mi 5 stele
RatingMessage1=Am aprecia o evaluare de 5 stele.\nManifestându-vă aprecierea în magazin ne veți ajuta să continuăm dezvoltarea și îmbunătățirea acestei aplicații.
ResourceLanguage=ro-RO
FeedbackTitle=Cum putem îmbunătăți aplicația?
RatingNo=nu, mulțumesc
FeedbackSubject=Opiniile utilizatorului despre {0}
FeedbackBody=[Inserați aici mesajul dumneavoastră.]\n\n---------------------------------\nNumele telefonului: {0}\nProducător: {1}\nVersiunea software: {2}\nVersiunea hardware: {3}\nVersiunea aplicației: {4}\n---------------------------------\n\n\nObservație: Această comunicare electronică se face cu respectarea termenilor contractuali și de protecție a datelor personale specificate de {5} în secțiunea "Despre aplicație".
FeedbackMessage1=Ne pare rău că nu vreți să evaluați {0}.\nSpuneți-ne ce vă place la această aplicație și ce ați vrea să îmbunătățim.
RatingTitle=Vă place {0}?
FeedbackYes=trimite feedback
FeedbackNo=nu, mulțumesc
