ResourceFlowDirection=RightToLeft
RatingMessage2=يبدو أنك تستخدم تطبيقنا معظم الأحيان.\nلماذا لا تعطينا 5 نجوم لتظهر بعض التقدير؟
RatingYes=تصنيف 5 نجوم
RatingMessage1=نحن ممتنون إن أمكنك إعطاء التطبيق 5 نجوم.\nتقييمك يساعدنا في تطويره وتحسين هذا التطبيق
ResourceLanguage=ar-SA
FeedbackTitle=يمكننا ان نجعلها أفضل؟
RatingNo=لا شكرا
FeedbackSubject={0} ملاحظات المستخدم
FeedbackBody=[Your feedback here]\n\n---------------------------------\nDevice Name: {0}\nDevice Manufacturer: {1}\nDevice Firmware Version: {2}\nDevice Hardware Version: {3}\nApplication Version: {4}\n---------------------------------\nNote: This e-mail exchange is governed by {5}\u2019s Terms and conditions and Privacy guidelines. Find more details via the About section of the application.
FeedbackMessage1=نأسف لسماع أنك لا تريد تقييم {0}.\nحدثنا عن تجربتك أو إقترح كيف يمكننا تطوير هذا التطبيق
RatingTitle=تستمتع ب{0}؟
FeedbackYes=إعطاء ملاحظات
FeedbackNo=لا شكرا