ResourceFlowDirection=LeftToRight
RatingMessage2=Zgleda, da ti je aplikacija uporabna!\nKaj če nam pokažeš malo veselja in oceniš aplikacijo z 5-imi zvezdicami?
RatingYes=oceni z 5-imi zvezdicami
RatingMessage1=Oceni našo aplikacijo z 5-imi zvezdicami.\nVaše ocene v Trgovini nam pomagajo narediti to aplikacijo boljšo
ResourceLanguage=sl-SL
FeedbackTitle=Kako jo izboljšati?
RatingNo=ne hvala
FeedbackSubject=Povratna informacija - {0}
FeedbackBody=[Tukaj vpiši sporočilo]\n\n---------------------------------\nNaprava: {0}\nProizvajalec: {1}\nVerzija operacijskega sistema: {2}\nVerzija naprave: {3}\nVerzija aplikacije: {4}\n---------------------------------\n\n\nOpomba: To sporočilo je podvrženo Pogojem uporabe in Pravilom zasebnosti razvijalca aplikacije - {5}. Več o tem si lahko prebereš v sami aplikaciji.
FeedbackMessage1=Škoda, da nočeš oceniti {0}.\nVseeno nam zaupaj izkušnjo z aplikacijo ali kako jo izboljšati.
RatingTitle=Te {0} veseli?
FeedbackYes=Povratne informacije
FeedbackNo=ne hvala
