ResourceFlowDirection=LeftToRight
RatingMessage2=Vous semblez souvent utiliser notre application !\nPourquoi ne pas nous donner une note de 5 étoiles en signe d'appréciation ?
RatingYes=Donner 5 étoiles
RatingMessage1=Nous apprécierions que vous nous donniez 5 étoiles pour notre application.\nVotre appréciation nous aide à continuer notre travail sur l'application et faire encore mieux!
ResourceLanguage=fr-FR
FeedbackTitle=Aidez-nous à améliorer l'application
RatingNo=>non merci
FeedbackSubject={0} Commentaires
FeedbackBody=[Votre commentaire ici]\n\n---------------------------------\nNom de l'appareil: {0}\nConstructeur de l'appareil: {1}\nVersion du microprogramme: {2}\nVersion du matériel: {3}\nVersion de l'Application: {4}\n---------------------------------\n\nNote: Cet échange d'e-mail est régi par les Conditions Générales et les Directives de Confidentialité de {5}. Trouvez plus de détails via la section À propos de l'application.
FeedbackMessage1=Même si vous ne désirez pas évaluer {0}, voudriez-vous partager votre expérience ou suggérer comment nous pourrions l'améliorer?
RatingTitle=Vous aimez {0}?
FeedbackYes=Commenter
FeedbackNo=>non merci
