ResourceFlowDirection=LeftToRight
RatingMessage2=Het lijkt erop dat u veel gebruik maakt van onze applicatie!\nWaarom geeft u ons geen 5 sterren om uw waardering te tonen?
RatingYes=1 - 5 sterren
RatingMessage1=We zouden een waardering van 5 sterren voor onze app erg waarderen.\nToon ons uw waardering in de Store en help ons om aan de app te blijven werken en deze zelfs nog te verbeteren!
ResourceLanguage=nl-NL
FeedbackTitle=Kunnen we het verbeteren?
RatingNo=nee bedankt
FeedbackSubject={0} Klant Feedback
FeedbackBody=[Geef hier uw feedback]\n\n---------------------------------\nDevice Naam: {0}\nDevice Fabrikant: {1}\nDevice Firmware Versie: {2}\nDevice Hardware Versie: {3}\nApplicatie Versie: {4}\n---------------------------------\n\n\nOpmerking: Deze e-mail uitwisseling valt onder de Algemene voorwaarden en Privacy richtlijnen van {5}. Vind meer informatie via de Over rubriek van de applicatie.
FeedbackMessage1=Sorry om te horen dat je {0} niet wilt beoordelen.\nVertel ons over uw ervaringen of geef een suggestie hoe we het nog beter kunnen maken.
RatingTitle=Geniet je van {0}?
FeedbackYes=geef feedback
FeedbackNo=nee bedankt
