ResourceFlowDirection=LeftToRight
RatingMessage2=Parece que está a usar bastante a nossa aplicação!\nPodemos sugerir dar-nos uma avaliação de 5 estrelas?
RatingYes=Avaliar com 5 estrelas
RatingMessage1=Nós gostaríamos que avaliasse a nossa aplicação com 5 estrelas.\nMostrando-nos o quanto gosta da nossa aplicação na loja, ajuda-nos a continuar a trabalhar na aplicação e a torná-la cada vez melhor!
ResourceLanguage=pt-PT
FeedbackTitle=Podemos fazê-la melhor?
RatingNo=não obrigado
FeedbackSubject=Opinião acerca da aplicação {0}
FeedbackBody=[Your feedback here]\n\n---------------------------------\nNome do Dispositivo: {0}\nFabricante: {1}\nVersão do Firmware do dispositivo: {2}\nVersão do Hardware do dispositivo: {3}\nVersão da Aplicação: {4}\n---------------------------------\n\nNota: Esta troca de e-mail está abrangido pela regras dos Termos, Condições e Privacidade da empresa {5}. Mais informações podem ser encontradas na secção Acerca da aplicação
FeedbackMessage1=Temos pena em saber que não pretende avaliar a aplicação {0}.\nConte-nos acerca da sua experiência ou sugira a forma como a podemos melhorar.
RatingTitle=Está a gostar da aplicação {0}?
FeedbackYes=dê a sua opinião
FeedbackNo=não obrigado
