ResourceFlowDirection=RightToLeft
RatingMessage2=שמנו לב שאתה משתמש הרבה באפליקציה.\nמדוע שלא תעניק לנו 5 כוכבים בדירוג להראות את הערכתך?
RatingYes=דרג 5 כוכבים
RatingMessage1=אנחנו נעריך אם תדרג את האפליקציה שלנו ב 5 כוכבים\nהדירוג שלך בחנות יעזור לנו להמשיך ולעבוד על האפליקציה ולשפר דברים עוד יותר!
ResourceLanguage=he-IL
FeedbackTitle=>האם אנחנו יכולים לשפר את זה?
RatingNo=לא תודה
FeedbackSubject={0} - משוב משתמש
FeedbackBody=[הכנס את המשוב כאן]\n\n------------------------------\nשם מכשיר: {0}\nשם יצרן: {1}\nגירסת תוכנה מכשיר: {2}\nגירסת חומרה מכשיר: {3}\nגירסת אפליקציה: {4}\n-------------------------------\n\n\nשים לב: שליחת הדואר מותנת תחת הסכם השימוש והסכם הפרטיות של {5}. עוד פרטים בנושא תחת עמוד ה"אודות" באפליקציה.
FeedbackMessage1=מצטערים לשמוע שלא רצית לדרג את {0}.\nספר לנו על החוויה שלך באפליקציה או הצע לנו כיצד נוכל לשפר אותה.
RatingTitle=נהנה מ{0}?
FeedbackYes=תן לנו משוב
FeedbackNo=לא תודה
