ResourceFlowDirection=LeftToRight
RatingMessage2=Izgleda da dosta koristite našu aplikaciju! Lijepo!\nZašto nam ne biste dali ocjenu s 5 zvjezdica kao zahvalu?
RatingYes=ocijeni s 5 zvjezdica
RatingMessage1=Voljeli bismo da našu aplikaciju ocijenite s 5 zvjezdica\nVisoke ocjene u trgovini aplikacija motiviraju nas pri radu na aplikaciji i potiču da ju napravimo još boljom!
ResourceLanguage=hr-HR
FeedbackTitle=Možemo li ju učiniti boljom?
RatingNo=ne, hvala
FeedbackSubject={0} povratne informacije
FeedbackBody=[Ovdje upišite svoje povratne informacije]\n\n---------------------------------\nNaziv uređaja: {0}\nProizvođač: {1}\nInačica firmwarea: {2}\nInačica hardvera: {3}\nInačica aplikacije: {4}\n---------------------------------\n\n\nNapomena: Ova poruka elektroničke pošte podliježe uvjetima korištenja i politici privatnosti tvrtke {5}. Više informacija potražite unutar aplikacije, na ekranu About.
FeedbackMessage1=Žao nam je što ne želite ocijeniti {0}.\nPodijelite s nama svoje iskustvo ili predložite kako aplikaciju možemo učiniti još boljom.
RatingTitle=Uživate u {0}?
FeedbackYes=pruži povratnu informaciju
FeedbackNo=ne, hvala
