ResourceFlowDirection=LeftToRight
RatingMessage2=¡Parece que usas bastante nuestra aplicación!\n¿Por que no lo demuestras valorandonos con 5 estrellas?
RatingYes=valorar 5 estrellas
RatingMessage1=Nos gustaria que valorases nuestra app con 5 estrellas.\nTu valoración en la tienda nos ayuda con nuestro trabajo en la app y hacerla aún mejor.
ResourceLanguage=es-ES
FeedbackTitle=¿Podemos hacerlo mejor?
RatingNo=no gracias
FeedbackSubject={0} Opinión del usuario
FeedbackBody=[Tu opinión aqui]\n\n---------------------------------\nNombre dispositivo: {0}\nFabricante dispositivo: {1}\nVersión Firmware: {2}\nVersión Hardware: {3}\nVersión Aplicación: {4}\n--------------------------------- \n\nNota: El intercambio de email queda sujeto a los terminos y condiciones de privacidad de {5}.Mas detalles en la sección "Acerca de" de la aplicación.
FeedbackMessage1=Lamentamos que no quieras valorar {0}.\nCuentanos tu experiencia o sugierenos como podemos hacerlo mejor.
RatingTitle=¿Disfrutas {0}?
FeedbackYes=dar opinion
FeedbackNo=no gracias
