ResourceFlowDirection=LeftToRight
RatingMessage2=Úgy tűnik, jó hasznát veszi az alkalmazásunknak!\nMiért is ne adna rá 5-csillagos értékelést?
RatingYes=5 csillagot adok
RatingMessage1=Szeretnénk, ha 5-csillagos értékelést adna az alkalmazásunkra.\nAz Áruházba eljutó pozitív értékelések motiválnak minket a fejlesztés folytatására, és így az alkalmazás még jobbá válhat.
ResourceLanguage=hu-HU
FeedbackTitle=Hogyan tehetnénk még jobbá?
RatingNo=köszönöm, de nem
FeedbackSubject={0} Vélemény
FeedbackBody=[Ide írja a véleményét!]\n\n---------------------------------\nEszköz típusa: {0}\nEszköz gyártója: {1}\nVezérlőprogram verziószáma: {2}\nHardver verziószáma: {3}\nAlkalmazás verziószáma: {4}\n---------------------------------\n\n\nMegjegyzés: ez a levélváltás a {5} felhasználási és adatvédelmi szabályzata által meghatározott módon kerül lebonyolításra. A részleteket megtalálja az alkalmazás Névjegy blokkjában.
FeedbackMessage1=Sajnáljuk, hogy nem szeretné értékelni a(z) {0}-t.\nOssza meg velünk tapasztalatait vagy javaslatait, hogyan lehetne az alkalmazás még jobb.
RatingTitle=Tetszik a(z) {0}?
FeedbackYes=visszajelzés
FeedbackNo=köszönöm, nem
