ResourceFlowDirection=LeftToRight
RatingMessage2=Wygląda na to, że już kilka razy korzystałeś z tej aplikacji.\nJeśli doceniasz naszą pracę, to może dasz nam 5 gwiazdek?
RatingYes=oceń na 5
RatingMessage1=Chcielibyśmy byście ocenili naszą aplikację na 5 gwiazdek.\nW ten sposób dajecie name siłę by kontynuować pracę nad aplikacją.
ResourceLanguage=pl-PL
FeedbackTitle=Czy możemy ulepszyć ten program?
RatingNo=nie, dziękuję	
FeedbackSubject={0} Informacja zwrotna użytkownika
FeedbackBody=[Tutaj wpisz swoje uwagi]\n\n---------------------------------\nDevice Name: {0}\nDevice Manufacturer: {1}\nDevice Firmware Version: {2}\nDevice Hardware Version: {3}\nApplication Version: {4}\n---------------------------------\nUwaga: Ten email podlega pod Politykę Prywatności i Warunki Korzystania {5}. Więcej informacji znajdziesz w sekcji O programie.
FeedbackMessage1=Przykro nam, że nie chcesz ocenić {0}.\nPowiedz nam o swoich doświadczeniach lub zasugeruj jak ulepszyć ten program.
RatingTitle=Czy podoba Ci się {0}?
FeedbackYes=prześlij opinię
FeedbackNo=nie, dziękuję
